Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form1.frm
UserControl=UserControl1.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
ResFile32="XP.Manifest.Res"
IconForm="Form1"
Startup="Form1"
ExeName32="CrashFree1.exe"
Command32=""
Name="Crashfree1XP"
HelpContextID="0"
Description="DracullSoft Crash-free XP Theme Demo "
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DracullSoft Crash-free XP Theme Demo"
VersionCompanyName="DracullSoft"
VersionFileDescription="DracullSoft Crash-free XP Theme Demo"
VersionLegalCopyright="©2007 DracullSoft"
VersionLegalTrademarks="DracullSoft Crash-free XP Theme Demo"
VersionProductName="DracullSoft Crash-free XP Theme Demo"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
